# MonkeySimulator

./: README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackberry/monkeysimulatior/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blackberry/monkeysimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackberry/monkeysimulatior/: MainActivity.java  MonkeySettingsActivity.java
app/src/main/java/com/blackberry/monkeysimulatior/adapter/: AppAdapter.java  SettingValueAdapter.java
app/src/main/java/com/blackberry/monkeysimulatior/util/: ApkApplications.java  AppAdapter.java  AssembleMonkeyCommand.java  CheckRoot.java  MonkeySettings.java  SettingValueAdapter.java
app/src/main/java/com/blackberry/monkeysimulator/: MainActivity.java  MonkeySettingsActivity.java  ReportActivity.java  ReportAnrActivity.java  ReportExceptionActivity.java  ServiceActivity.java
app/src/main/java/com/blackberry/monkeysimulator/adapter/: AppAdapter.java  SettingValueAdapter.java
app/src/main/java/com/blackberry/monkeysimulator/entity/: ApkApplications.java  MonkeyParaInstance.java  MonkeySettings.java
app/src/main/java/com/blackberry/monkeysimulator/tools/: AssembleMonkeyCommand.java  CommonTools.java
app/src/main/java/com/blackberry/monkeysimulator/util/: ApkApplications.java  AssembleMonkeyCommand.java  CheckRoot.java  CommonTools.java  MonkeySettings.java
app/src/main/res/layout/: activity_main.xml  activity_main_service.xml  activity_monkey_settings.xml  activity_report.xml  activity_report_anr.xml  activity_report_exception.xml  app_list.xml  monkey_setting_para_input.xml  settings_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackberry/monkeysimulatior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
