<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ReportActivity"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/app_icon_field_report"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:paddingTop="10dp"
            android:text=""
            android:textSize="15sp"
            android:textColor="@android:color/widget_edittext_dark"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/app_name_field_report"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:layout_marginTop="70dp"
            android:scrollbars="horizontal"
            android:id="@+id/report_content_scroller">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/report_content"/>
        </ScrollView>

        <Button
            android:id="@+id/back_monkey_report"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/app_name_field_report"
            android:text="Back"
            android:drawableLeft="@drawable/back"
            android:background="#00000000"/>

        <Button
            android:id="@+id/export_report"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="290dp"
            android:layout_below="@id/app_name_field_report"
            android:text="Export results"
            android:drawableLeft="@drawable/save"
            android:background="#00000000"/>

</RelativeLayout>
