<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ReportActivity"
        >

        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/app_name_field_report"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginTop="50dp"
            android:scrollbars="horizontal"
            android:id="@+id/report_content_scroller">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/report_content"/>

        </ScrollView>

        <Button
            android:id="@+id/back_monkey"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/app_name_field_report"
            android:text="Back"
            android:textSize="26sp"
            android:background="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/export_report"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="280dp"
            android:layout_below="@id/app_name_field_report"
            android:text="Export results"
            android:textSize="15sp"
            android:background="@android:color/holo_green_dark"/>

</RelativeLayout>
