<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Applications"
            android:textAlignment="center"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="25sp" />


        <ListView
            android:id="@+id/app_listView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/app_title"/>


        <TextView
            android:id="@+id/service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textAlignment="center"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="25sp"
            android:layout_below="@+id/app_listView"/>


        <ListView
            android:id="@+id/service_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/service_title"/>


    </RelativeLayout>

</ScrollView>